// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "pidgen.dll"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "OriginalFilename", "pidgen.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// BUILD_TRIAL
//

IDR_BUILD_TRIAL1        BUILD_TRIAL             "00000.pub"

IDR_BUILD_TRIAL2        BUILD_TRIAL             "00001.pub"

IDR_BUILD_TRIAL3        BUILD_TRIAL             "00002.pub"

IDR_BUILD_TRIAL4        BUILD_TRIAL             "00003.pub"


/////////////////////////////////////////////////////////////////////////////
//
// BUILD_DDK
//

IDR_BUILD_DDK1          BUILD_DDK               "00008.pub"

IDR_BUILD_DDK2          BUILD_DDK               "00009.pub"


/////////////////////////////////////////////////////////////////////////////
//
// BUILD_SRV
//

IDR_BUILD_SRV1          BUILD_SRV               "00010.pub"

IDR_BUILD_SRV2          BUILD_SRV               "00018.pub"

IDR_BUILD_SRV3          BUILD_SRV               "00019.pub"


/////////////////////////////////////////////////////////////////////////////
//
// BUILD_EVAL
//

IDR_BUILD_EVAL1         BUILD_EVAL              "00040.pub"

IDR_BUILD_EVAL2         BUILD_EVAL              "00041.pub"


/////////////////////////////////////////////////////////////////////////////
//
// BUILD_PER
//

IDR_BUILD_PER1          BUILD_PER               "00042.pub"

IDR_BUILD_PER2          BUILD_PER               "00043.pub"


/////////////////////////////////////////////////////////////////////////////
//
// BUILD_PRO
//

IDR_BUILD_PRO1          BUILD_PRO               "00044.pub"

IDR_BUILD_PRO2          BUILD_PRO               "00045.pub"


/////////////////////////////////////////////////////////////////////////////
//
// BUILD_VOL
//

IDR_BUILD_VOL1          BUILD_VOL               "00046.pub"

IDR_BUILD_VOL2          BUILD_VOL               "00047.pub"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

